<!DOCTYPE html>
<html>
  <head>
    <title>Apsis RnD</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 80%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/images/appsis.png");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 80%;
      height: 80%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
    <script src="js/jquery-3.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// create counter call
	$("#createCounterButton").click(function(){
		 var counterNameValue = $("#createCounterId").val();
		 if (counterNameValue == undefined || counterNameValue == "") {
			 alert("Counter Name can not be blank");
			 return;
		 }
		 var requestData = "counterName=" + counterNameValue;
		 $.ajax({
             type: "POST",
             url: "http://localhost:8080/counter/create",
             data: requestData,
             success: function (data) {
            	 if (data.data) {
            		 $("#counterNameResponse").html(data.data.counterName);
            		 $("#counterValueResponse").html(data.data.value);
            		 $("#failResponse").hide();
            		 $("#counterNameResponse").show();
            		 $("#counterValueResponse").show();
            		 $("#table tr").remove();
            		 $("#spanCounterName").show();
       		    	 $("#spanCounterValue").show();
            	 } else {
            		 $("#counterNameResponse").hide();
            		 $("#counterValueResponse").hide();
            		 $("#failResponse").html(data.msg);
            		 $("#failResponse").show();
            		// $("#spanCounterName").show();
       		    	 //$("#spanCounterValue").show();
            	 }
             }
	});
	});
	
	// get counter call
	$("#getCounterButton").click(function(){
		 var counterNameValue = $("#createCounterId").val();
		 if (counterNameValue == undefined || counterNameValue == "") {
			 alert("Counter Name can not be blank");
			 return;
		 }
		 var requestData = "counterName=" + counterNameValue;
		 $.ajax({
            type: "GET",
            url: "http://localhost:8080/counter/" + counterNameValue,
            //data: requestData,
            success: function (data) {
           	 if (data.data) {
           		 $("#counterNameResponse").html(data.data.counterName);
           		 $("#counterValueResponse").html(data.data.value);
           		 $("#failResponse").hide();
           		 $("#counterNameResponse").show();
           		 $("#counterValueResponse").show();
           		 $("#table tr").remove();
           		 $("#spanCounterName").show();
       		     $("#spanCounterValue").show();
           	 } else {
           		 $("#counterNameResponse").hide();
           		 $("#counterValueResponse").hide();
           		 $("#failResponse").html(data.msg);
           		 $("#failResponse").show();
           		 $("#spanCounterName").show();
       		     $("#spanCounterValue").show();
           	 }
            }
	});
	});
	
	// increment counter call
	$("#incrementCounterButton").click(function(){
		 var counterNameValue = $("#createCounterId").val();
		 if (counterNameValue == undefined || counterNameValue == "") {
			 alert("Counter Name can not be blank");
			 return;
		 }
		 var requestData = "counterName=" + counterNameValue;
		 $.ajax({
             type: "POST",
             url: "http://localhost:8080/counter/increase",
             data: requestData,
             success: function (data) {
            	 if (data.data) {
            		 $("#counterNameResponse").html(data.data.counterName);
            		 $("#counterValueResponse").html(data.data.value);
            		 $("#failResponse").hide();
            		 $("#counterNameResponse").show();
            		 $("#counterValueResponse").show();
            		 $("#table tr").remove();
            		 $("#spanCounterName").show();
       		    	 $("#spanCounterValue").show();
            	 } else {
            		 $("#counterNameResponse").hide();
            		 $("#counterValueResponse").hide();
            		 $("#failResponse").html(data.msg);
            		 $("#failResponse").show();
            		 $("#spanCounterName").show();
       		    	 $("#spanCounterValue").show();
            	 }
             }
	});
	});
	
	// get all counter call
	$("#getAllCountersButton").click(function(){
		 $.ajax({
            type: "GET",
            url: "http://localhost:8080/counter/",
            success: function (data) {
           	 if (data.data) {
           		$("#spanCounterName").hide();
       		    $("#spanCounterValue").hide();
       		 	$("#counterNameResponse").hide();
    		 	$("#counterValueResponse").hide();
           		var row='';
           		row+='<tr>';
           		row+='<td>'+"Counter Name"+'</td>';
       			row+='<td>'+"Counter Value"+'</td>';
       			row+='</tr>';
           		$.each(data.data, function (index, value) {
           			row+='<tr>';
           			row+='<td>'+value.counterName+'</td>';
           			row+='<td>'+value.value+'</td>';
           			row+='</tr>';
           	    });
       		   $('#table tbody').append(row);
           	 } else {
           		 
           	 }
            }
	});
	});
	
});
</script>
  </head>
  <body>
  <center>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Apsis RnD</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname" style="margin-left: 480px;margin-right: -150px;font-size: 20px;"> Counter Name<span>*</span></label>
            <center><input id="createCounterId" type="text" name="fname" required style="height: 30px;width: 200px;margin-left: 500px;"/></center>
          </div>
        </div>
       
       <div class="item">
            <button type="button" id = "createCounterButton">Create Counter</button>&nbsp&nbsp
            <button type="button" id = "getCounterButton">Get Counter</button>&nbsp&nbsp
            <button type="button" id = "incrementCounterButton">IncrementCounter</button>&nbsp&nbsp
            <button type="button" id = "getAllCountersButton">Get All Counters</button>
       </div>
        <div class="item">
          
        </div>
        <div class="item">
          
        </div>
        <div class="item">
          
        </div>
        </center>
      </form>
    </div>
    <center>
    <p style="color:blue;"><b>OutPut:</b></p>
<input type="hidden" id="response" name="response">
<div class="successResponse">
<span id="spanCounterName">Counter Name: </span><div id="counterNameResponse"></div><br>
<span id="spanCounterValue">Counter Value: </span><div id="counterValueResponse"></div>
</div>
<div id="failResponse"></div><br>
<p style="color:blue;"><b>All Counters Response:</b></p>
<table id="table">
<tbody>

</tbody>
</table>
 </center>
</body>
</html>